{
  "name": "SimpleBox",
  "homepage": "https://github.com/Bogeyx/SimpleBox",
  "authors": [
    "Maximilian Taeuffenbach"
  ],
  "description": "Super lightweight Lightbox and Gallery without jquery",
  "main": "",
  "version": "1.3.2",
  "keywords": [
    "Lightbox",
    "Gallery",
    "lightweight",
    "feather",
    "no",
    "Jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/tsconfig.json",
    "node_modules",
    "bower_components",
    "SimpleBoxSrc",
    "../SimpleBoxSrc",
    "SimpleBoxSrc/.*",
    "../SimpleBoxSrc/.*"
  ]
}
